<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .covid {
            font-family: 'Courier New', Courier, monospace;
        }

        .covid {}

        .covid ol {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
            gap: 20px;
        }

        .covid ol li {
            background: #eee;
            padding: 12px;
            margin: 0 12px;
        }

        .covid-i {
            display: block;
            font-size: 18px;
            color: red;
        }
        
    </style>
</head>

<body>
    <div class="covid">
        <ol>
            <li><strong>MD.SHIDDIK HOWLADER</strong> <a target="_blank" href="5307294100C.html" class="covid-i">5307294100</a></li>
            <li><strong>MOHAMMAD ROMAN</strong> <a target="_blank" href="5307294101C.html" class="covid-i">5307294101</a></li>
            <li><strong>Naim Hossain</strong> <a target="_blank" href="5307294102C.html" class="covid-i">5307294102</a></li>
            <li><strong>Rajib Ahmed</strong> <a target="_blank" href="5307294103C.html" class="covid-i">5307294103</a></li>
            <li><strong>Rajeb</strong> <a target="_blank" href="5307294104C.html" class="covid-i">5307294104</a></li>
        </ol>

    </div>
</body>

</html>